spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.71.156:31105/example?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=UserPassword
#spring.thymeleaf.prefix=classpath:/templates
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB